all: fig-raster-simA fig-raster-simB simA-simB-early-CP-plots simB-MPP-plot-large simB-MPP-plot-narrow

stoch_simple_stf_small_scale:
	cp ../code/stoch_simple_stf_small_scale.c .
	gcc -Wall -g -O2 -o stoch_simple_stf_small_scale stoch_simple_stf_small_scale.c -lm -std=gnu11

simA_ntw simA_neuron: stoch_simple_stf_small_scale
	./stoch_simple_stf_small_scale -s 18710305 -g 1857075 -d 50 --out-name=simA -n 50 -u 50 -f 0.75 -l 6.7 -b 10

simB_ntw simB_neuron: stoch_simple_stf_small_scale
	./stoch_simple_stf_small_scale -s 18710305 -g 1857005 -d 50 --out-name=simB -n 50 -u 50 -f 0.75 -l 6.7 -b 10

fig-raster-simA: simA_ntw
	cp ../code/raster-simA.py .
	python3 raster-simA.py

fig-raster-simB: simB_ntw
	cp ../code/raster-simB.py .
	python3 raster-simB.py

simA-simB-early-CP-plots: simA_ntw simB_ntw
	cp ../code/simA-simB-early-CP-plots.py .
	python3 simA-simB-early-CP-plots.py

simB-MPP-plot-large: simB_neuron
	cp ../code/simB-MPP-plot-large.py .
	python3 simB-MPP-plot-large.py

simB-MPP-plot-narrow: simB_neuron
	cp ../code/simB-MPP-plot-narrow.py .
	python3 simB-MPP-plot-narrow.py

